# Sections to be added into the default server configuration of nginx

# CGI
location /webui/cgi-bin/ {
    fastcgi_pass unix:/opt/xCAT-UI/fcgi/fcgi.sock;
    fastcgi_index  index;
    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    include        fastcgi_params;
}

# HTML 
location  /webui/ {
    alias /opt/xCAT-UI/public_html/;
    index  groups.html;
    autoindex off;
}
